FIREBASE_PRIVATE_KEY=AIzaSyCtfzzQAy8aZ4GSPACGw9EyaIdqFnwM288
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ntt-secret-santa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ntt-secret-santa.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ntt-secret-santa
NEXT_PUBLIC_COOKIE_SECURE=false
COOKIE_SECRET_CURRENT=my_secret
COOKIE_SECRET_PREVIOUS=my+